# devarchi33-java-practice

./: .gitignore  pom.xml
ClassLoader/: pom.xml
ClassLoader/src/main/java/com/devarchi33/excer/: ClassLoadingSample01.java  ClassLoadingSample02.java  FileClassLoader.java  FileURLClient.java  PrintInterface.java  RuntimeLoading.java
Javassist/: pom.xml
Javassist/src/main/java/com/devarchi33/excer/: DoSomething.java  MyBciAgent.java
Netty/: pom.xml
Netty/src/main/java/com/devarchi33/excer/client/: EchoClient.java  EchoClientHandler.java
Netty/src/main/java/com/devarchi33/excer/server/: EchoServer.java  EchoServerHandler.java
Reflection/: pom.xml
Reflection/src/main/java/com/devarchi33/excer/: ReflectionSample01.java  ReflectionSample02.java  ReflectionSample03.java  ReflectionSample04.java  ReflectionSample05.java  ReflectionSample06.java
Reflection/src/main/java/com/devarchi33/excer/constructor/: ReflectionSample01.java  ReflectionSample02.java  ReflectionSample03.java  ReflectionSample04.java  ReflectionSample05.java  ReflectionSample06.java
Reflection/src/main/java/com/devarchi33/excer/field/: ReflectionSample08.java  ReflectionSample09.java
Reflection/src/main/java/com/devarchi33/excer/method/: ReflectionSample07.java
Reflection/src/main/java/com/devarchi33/excer/vo/: WorkerValue.java
Servlet/: pom.xml
Servlet/src/main/java/com/devarchi33/excer/: ServletComp01.java
Servlet/src/main/java/com/devarchi33/excer/filter/: LogFilter.java
Servlet/src/main/java/com/devarchi33/excer/servlet/: ServletComp01.java  SessionTrack.java
Servlet/src/main/webapp/: index.jsp
Thread/: pom.xml
Thread/src/main/java/com/devarchi33/concurrent/: Application.java  ObservingConsumer.java  Producer.java  RemovingConsumer.java
Thread/src/main/java/com/devarchi33/excer/: BankConcurrentProblem.java  ChildThread.java  MultiThreadComp01.java  ThreadComp01.java  ThreadComp02.java  ThreadConcurrent01.java  ThreadConcurrent02.java  ThreadConcurrent03.java  ThreadConcurrent04.java  ThreadDaemon.java  ThreadGroup01.java  ThreadGroup02.java  ThreadGroup03.java  ThreadIllegalState.java  ThreadInfo.java  ThreadInterrupted01.java  ThreadInterrupted02.java  ThreadInterrupted03.java  ThreadPriority.java  ThreadShutdown01.java
Thread/src/main/java/com/devarchi33/excer/prodcons/: Consumer.java  Producer.java  ResourceQueue.java  ThreadManager.java
Thread/src/main/java/com/devarchi33/excer/prodcons/enhanced/: EnhancedConsumer.java  EnhancedProducer.java  EnhancedResourceQueue.java  EnhancedThreadManager.java
Thread/src/main/java/com/devarchi33/java7/: ThreadBackground.java  ThreadConcurrentMap.java  ThreadConcurrentMap01.java  ThreadConcurrentMapLock.java  ThreadConcurrentMapSyncronized.java  ThreadPoolExcutorExam.java  ThreadPutIfAbsent.java  ThreadSyncList.java
Thread/src/main/java/com/devarchi33/java7/hashmap/: HashMapTest.java  ThreadConcurrentMapLock.java
Thread/src/main/test/: ThreadExcer.java
